Package           Version
----------------- --------
annotated-types   0.7.0
anyio             4.4.0
bcrypt            4.1.3
black             24.4.2
certifi           2024.6.2
cfgv              3.4.0
click             8.1.7
distlib           0.3.8
dnspython         2.6.1
ecdsa             0.19.0
email_validator   2.1.1
exceptiongroup    1.2.1
fastapi           0.111.0
fastapi-cli       0.0.4
filelock          3.14.0
flake8            7.0.0
greenlet          3.0.3
h11               0.14.0
httpcore          1.0.5
httptools         0.6.1
httpx             0.27.0
identify          2.5.36
idna              3.7
Jinja2            3.1.4
markdown-it-py    3.0.0
MarkupSafe        2.1.5
mccabe            0.7.0
mdurl             0.1.2
mypy-extensions   1.0.0
nodeenv           1.9.1
orjson            3.10.4
packaging         24.1
passlib           1.7.4
pathspec          0.12.1
pip               21.2.4
platformdirs      4.2.2
pre-commit        3.7.1
pyasn1            0.6.0
pycodestyle       2.11.1
pydantic          2.7.3
pydantic_core     2.18.4
pyflakes          3.2.0
Pygments          2.18.0
python-dotenv     1.0.1
python-jose       3.3.0
python-multipart  0.0.9
PyYAML            6.0.1
rich              13.7.1
rsa               4.9
setuptools        58.0.4
shellingham       1.5.4
six               1.16.0
sniffio           1.3.1
SQLAlchemy        2.0.30
starlette         0.37.2
tomli             2.0.1
typer             0.12.3
typing_extensions 4.12.2
ujson             5.10.0
uvicorn           0.30.1
uvloop            0.19.0
virtualenv        20.26.2
watchfiles        0.22.0
websockets        12.0
